# app-microservice

./: README.md  docker-compose.yml  pom.xml
angular-app/: .dockerignore  Dockerfile  GROUP_SYSTEM_README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-app/src/: styles.scss
angular-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
angular-app/src/app/chat-services/: functions.ts
angular-app/src/app/chat-services/fn/message/: set-message-to-seen.ts
angular-app/src/app/chat-services/fn/notification-controller/: delete-notification.ts
angular-app/src/app/chat-services/models/: message-response.ts
angular-app/src/app/components/chat-list/: chat-list.component.ts
angular-app/src/app/components/group-list/: group-list.component.html  group-list.component.scss  group-list.component.ts
angular-app/src/app/components/post-list/: post-list.component.html  post-list.component.scss  post-list.component.ts
angular-app/src/app/group-services/: api-configuration.ts  functions.ts  models.ts
angular-app/src/app/group-services/models/: add-member-request.ts  create-group-request.ts  search-request.ts  upload-file-request.ts
angular-app/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
angular-app/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
angular-app/src/app/pages/chat/: chat.component.html  chat.component.ts
angular-app/src/app/pages/dashboard/: dashboard.component.ts
angular-app/src/app/pages/groups/: groups.component.html  groups.component.scss  groups.component.ts
angular-app/src/app/pages/main/: main.component.scss  main.component.ts
angular-app/src/app/pages/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
angular-app/src/app/pages/posts/: posts.component.ts
angular-app/src/app/pages/settings/: settings.component.ts
angular-app/src/app/post-services/: api-configuration.ts  functions.ts  models.ts
angular-app/src/app/post-services/fn/post/: add-comment.ts  (+12 more)
angular-app/src/app/post-services/models/: bookmark.ts  comment-response.ts  like.ts  page-metadata.ts  paged-model-comment.ts  post.ts  vote.ts
angular-app/src/app/services/: admin.service.ts  chat-notification.service.ts  functions.ts  group-api.service.ts  group-notification.service.ts  post-api.service.ts
angular-app/src/app/services/chat-services/: api-configuration.ts  functions.ts  models.ts
angular-app/src/app/services/group-services/: api-configuration.ts  functions.ts  models.ts
angular-app/src/app/services/post-services/: api-configuration.ts  functions.ts  models.ts
angular-app/src/app/shared/models/: menu-item.interface.ts
angular-app/src/app/shared/services/: navigation.service.ts
angular-app/src/app/utils/keycloak/: KeycloakService.ts
angular-app/src/openapi/: openapi.json  openapi2.json  openapi3.json
chat-service/: Dockerfile  README.md  pom.xml
chat-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application-docker.properties  application.properties
gitway-service/: Dockerfile  README.md  pom.xml
gitway-service/src/main/resources/: application-docker.yml  application.properties  application.yml
group-service/: Dockerfile  README.md  pom.xml
group-service/src/main/resources/: application-docker.yml  application.yml
init-scripts/: init-databases.sh  init-databases.sql
note-service/: README.md  pom.xml
note-service/src/main/resources/: application.yml
post-service/: .dockerignore  Dockerfile  README.md  pom.xml
post-service/src/main/java/com/anas/postservice/: PostServiceApplication.java
post-service/src/main/java/com/anas/postservice/client/: UserServiceClient.java
post-service/src/main/java/com/anas/postservice/common/: BaseAuditingEntity.java
post-service/src/main/java/com/anas/postservice/config/: CacheConfig.java  FeignConfig.java  JacksonConfig.java  JwtAuthConverter.java  OpenApiConfig.java  RateLimitingConfig.java  RedisConfig.java  RedisHealthIndicator.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
post-service/src/main/java/com/anas/postservice/controller/: FileController.java  HealthController.java  PostController.java
post-service/src/main/java/com/anas/postservice/dto/: BookmarkResult.java  CommentRequest.java  CommentResponse.java  CreatePostRequest.java  LikeResponse.java  PostRequest.java  PostResponse.java  SearchRequest.java  UploadFileRequest.java
post-service/src/main/java/com/anas/postservice/entities/: Bookmark.java  Comment.java  Like.java  Post.java  Vote.java
post-service/src/main/java/com/anas/postservice/enumeration/: PostStatus.java
post-service/src/main/java/com/anas/postservice/exception/: GlobalExceptionHandler.java  InvalidCommentException.java  InvalidParentCommentException.java  ParentCommentNotFoundException.java  PostNotFoundException.java  UnauthorizedActionException.java  UserServiceException.java
post-service/src/main/java/com/anas/postservice/file/: FileService.java
post-service/src/main/java/com/anas/postservice/interceptor/: RateLimitInterceptor.java
post-service/src/main/java/com/anas/postservice/mapper/: PostMapper.java
post-service/src/main/java/com/anas/postservice/model/: User.java
post-service/src/main/java/com/anas/postservice/notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java
post-service/src/main/java/com/anas/postservice/repository/: BookmarkRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  VoteRepository.java
post-service/src/main/java/com/anas/postservice/service/: PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application-docker.yml  application.yml
post-service/src/test/java/com/anas/postservice/: PostServiceApplicationTests.java
uploads/: README.md
(+197 files in other folders)
