spring.application.name=discovery-service

server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Actuator configuration for health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always